language: php

php:
  - 7.4

before_script:
  - composer update

script:
  - ./vendor/bin/psalm
  - ./vendor/bin/phpunit --coverage-clover ./build/logs/clover.xml
  - ./vendor/bin/phpbench run
  - ./vendor/bin/phpcs
  - ./vendor/bin/roave-backward-compatibility-check
  - ./vendor/bin/composer-require-checker
  - ./vendor/bin/infection --min-msi=100 --min-covered-msi=100
  - php examples/simple-instantiator-map.php

after_script:
  - php vendor/bin/coveralls -v
