language: php

php:
  - 7.3

before_script:
  - composer update

script:
  - ./vendor/bin/psalm
  - ./vendor/bin/phpunit --coverage-clover ./build/logs/clover.xml
  - time php -n ./vendor/bin/athletic -p ./test/LazyMapPerformance/ -f GroupedFormatter
  - ./vendor/bin/phpcs
  - php examples/simple-instantiator-map.php

after_script:
  - php vendor/bin/coveralls -v
